<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="mySQMPRO.exe" version="0.0.2.2" publicKeyToken="5f119df23ddd8283" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mySQMPRO.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="mySQMPRO" version="2.4.3.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="mySQMPRO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mySQMPRO.exe" size="190376">
      <assemblyIdentity name="mySQMPRO" version="2.4.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u4Mvczb0569K6gkjT5nC94iIeFM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mySQMPRO.exe.config" size="5992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yB/1Al6MMp/e7YvCxiikfL/D54o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mySQMPRO.ico" size="12862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PizR5S9m66fFZgyg/DNG970nHuA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RobertBMF-PC\Rufus" issuerKeyHash="285c0b70d565b0e72c1c01e8b6912e8d77b01bfe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IuKTv5DfSXlHBY8h/gq4pAD8zhw=</DigestValue></Reference></SignedInfo><SignatureValue>W0icaoHpWOnhMNSk4MFfZbzvUI0JO5XDi4W1F6XsfvD28IN9cm/ySA3Yh/oLIkF3vQpzeCPqYgAhvF2xIaygULE7XtH7SltyEC40w2TBtv4KoKH/idhgmUNrzVrO6/nvDKg6hESnI9kFCRI1/N4C9xfqeSt0e7hhJCSAiqJHl14=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ynFQkYLQJ1UAXXUxYZIXV8AQ5PgJTTG/h8cp1dgCaUiM1bZTJ9DUJ9ZMvMHlgsUFgyRQNdT5LsERumd3eiZ68umnGXu9pcvuUzdKHLB02ff+yMnLcoGzLR++DbBwO9/UyYC54X1K6j4e9KTF95wiC0SaSaSiIpsaiu74/ZfxcGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ccefc00a4b80afe218f05477949df90bf93e222" Description="" Url=""><as:assemblyIdentity name="mySQMPRO.exe" version="0.0.2.2" publicKeyToken="5f119df23ddd8283" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RobertBMF-PC\Rufus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>k0TZsEDH+906kgTLCqhf8UJ8kUw=</DigestValue></Reference></SignedInfo><SignatureValue>pLEKN3oud1kTZ5BJGVG9beXNcJ/wvZ037WB8Wn0bJyENv4K9i6HwsSzIg79bAzzd4jxzOONFpGvS3fCYLKYsxU/KrAAFJZ4bkZoO2BYQJaV6hdB59tqlTREuILWDYIZhh2mpyJ2eB1MbKQeB7JF3TJ9enHK/3njglikLJixJAxA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ynFQkYLQJ1UAXXUxYZIXV8AQ5PgJTTG/h8cp1dgCaUiM1bZTJ9DUJ9ZMvMHlgsUFgyRQNdT5LsERumd3eiZ68umnGXu9pcvuUzdKHLB02ff+yMnLcoGzLR++DbBwO9/UyYC54X1K6j4e9KTF95wiC0SaSaSiIpsaiu74/ZfxcGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQf4rfmBvlvbtAPsbEMAk+IDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUgBvAGIAZQByAHQAQgBNAEYALQBQAEMAXABSAHUAZgB1AHMwHhcNMTUwNzAzMDUwNDQ5WhcNMjAwNzAzMDUwNDQ5WjAvMS0wKwYDVQQDHiQAUgBvAGIAZQByAHQAQgBNAEYALQBQAEMAXABSAHUAZgB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMpxUJGC0CdVAF11MWGSF1fAEOT4CU0xv4fHKdXYAmlIjNW2UyfQ1CfWTLzB5YLFBYMkUDXU+S7BEbpnd3omevLppxl7vaXL7lM3ShywdNn3/sjJy3KBsy0fvg2wcDvf1MmAueF9Suo+HvSkxfecIgtEmkmkoiKbGoru+P2X8XBlAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAY7DKyyTZ9j2GcDcNFXCvmIiRehkk7Dj4YaWOWQ6pwmdch2/mfWzxrIpulq4xNv7q5Z4vMfGTcdrbNZc+kOU+hC/Ute/FZOBsZGSKfhgtHwMkSgDc2hg5vWDxHnG22Kbn7RUoDIT9MtJt1FZfsIt3p6oboumZ7MXe8Q3I7u5U+wg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>